<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/E54---Module-3-End---EComm-Website/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ecommerce-website</title>
    <script type="module" crossorigin src="/E54---Module-3-End---EComm-Website/assets/index-BYoKNLjU.js"></script>
    <link rel="stylesheet" crossorigin href="/E54---Module-3-End---EComm-Website/assets/index-Bv0MWtc3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
